{
  "name": "bob-bundler",
  "version": "1.0.0",
  "description": "Bundle HTML, CSS, JS with optional server and live reload",
  "main": "./build/index.js",
  "bin": {
    "bob": "bin/bob"
  },
  "scripts": {
    "prebuild": "mkdir -p build",
    "build": "babel src --out-dir build",
    "dev": "babel src --watch --out-dir build",
    "clean": "rm -rf build",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@mna/builder": "1.x",
    "babelify": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-bro": "^1.0.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.0",
    "node-static": "^0.7.11",
    "readline-sync": "^1.4.9",
    "through2": "^3.0.1",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-node-env-inline": "^0.4.3"
  },
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/bob-bundler.git"
  },
  "license": "MIT"
}
