{
  "name": "ejt",
  "version": "0.4.0",
  "description": "Compiler for JavaScript-based HTML templating language",
  "homepage": "",
  "keywords": [
    "template",
    "html",
    "javascript"
  ],
  "author": "eliot-akira",
  "bin": {
    "ejt": "./bin/ejt"
  },
  "main": "./ejt",
  "repository": {
    "type": "git",
    "url": "git://github.com/eliot-akira/ejt.git"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "optimist": "^0.6.1",
    "through2": "^2.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "license": "MIT"
}
